
%bg-color-shadow
    background-color: #340553
    box-shadow: 0 5px 10px #191027
 
* 
    box-sizing: border-box

body 
    background-color: #310e68
    background-image: linear-gradient(316deg, #310e68 0%, #5f0f40 74%)
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    font-family: sans-serif
    margin: 0
    min-height: 100vh

input 
    @extend %bg-color-shadow
    border-radius: 10px
    border: none
    color: #eee
    font-family: inherit
    font-size: 1rem
    padding: 1rem
    margin-bottom: 2rem

input::placeholder 
    color: #bbb

input:focus 
    outline: none

.card 
    @extend %bg-color-shadow
    border-radius: 20px
    display: flex
    padding: 3rem
    max-width: 800px

.avatar 
    border: 10px solid #2b0e5a
    border-radius: 50%
    height: 150px
    width: 150px
    
.user-info 
    color: #eee
    margin-left: 2rem

    h2 
        margin-top: 0

    ul 
        display: flex
        justify-content: space-between
        list-style-type: none
        padding: 0
        max-width: 400px

        li 
            display: flex
            align-items: center

            strong 
                font-size: 0.9rem
                margin-left: 0.5rem

.repo 
    background-color: #29295e
    border-radius: 5px
    display: inline-block
    color: white
    font-size: 0.7rem
    padding: 0.25em 0.5rem
    margin-right: 0.5rem
    margin-bottom: 0.5rem
    text-decoration: none


